<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mappage"
    android:background="@color/red">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="271dp"
        android:text="Search Map"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="645dp"
        android:layout_marginTop="27dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <EditText
            android:id="@+id/searchtext"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/whitebox"
            android:hint="Search nearby places"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchtext"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="-7dp"
            android:layout_toRightOf="@+id/searchtext"
            android:backgroundTint="@color/red"
            app:srcCompat="@drawable/searchicon" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>