<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:background="@drawable/redback"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_medassist__9_"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="150dp"
            android:text="Enter Email" />

        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/emailicon"
            android:ems="13"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="10dp"
            android:text="Enter Password" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/passwordicon"
            android:ems="13"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/black" />


        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF0000"
            android:text="LOGIN"

            android:textColor="@color/white" />

        <TextView
            android:id="@+id/huaweitext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with huawei id"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="132dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/huaweilogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="CREATE ACCOUNT"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:onClick="goToActivity"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>